<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>山东大学(威海)管理系统</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />    
    
    <link href="__PUBLIC__/css/bootstrap.min.css" rel="stylesheet" />
    <link href="__PUBLIC__/css/bootstrap-responsive.min.css" rel="stylesheet" />
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" />
    <link href="__PUBLIC__/css/font-awesome.css" rel="stylesheet" />
    
    <link href="__PUBLIC__/css/adminia.css" rel="stylesheet" /> 
    <link href="__PUBLIC__/css/adminia-responsive.css" rel="stylesheet" /> 
    
    <link href="__PUBLIC__/css/pages/dashboard.css" rel="stylesheet" /> 
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
	
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>

<body>
	
<div class="navbar navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 
				<span class="icon-bar"></span> 				
			</a>
			
			<a class="brand" href="#">山东大学（威海）</a>
			
			
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->




<div id="content">
	
	<div class="container">
		
		<div class="row">
			
			<div class="span3">
				
				<div class="account-container">
				
					<div class="account-avatar">
						<img src="__PUBLIC__/img/headshot.png" alt="" class="thumbnail" />
					</div> <!-- /account-avatar -->
				<foreach name='teacher' item='v'>
					<div class="account-details">
					
						<span class="account-name">{$v.username}</span>
						
						<span class="account-role">{$v.content}</span>
						
						<span class="account-actions">
							{$v.sex}
						</span>
					
					</div> <!-- /account-details -->
				</foreach>
				</div> <!-- /account-container -->
				
				<hr />
				
				<ul id="main-nav" class="nav nav-tabs nav-stacked">
					
					<li class="active">
						<a href="#">
							<i class="icon-home"></i>
							首页 		
						</a>
					</li>
					
					<li>
						<a href="{:U('accountT')}">
							<i class="icon-user"></i>
							修改密码							
						</a>
					</li>
					<li>
						<a href="{:U('selectT')}">
							<i class="icon-th-list"></i>
							录入成绩	
						</a>
					</li>					
				</ul>					
				<hr />				
				<br />		
			</div> <!-- /span3 -->
			
			
			
			<div class="span9">
				
				<h1 class="page-title">
					<i class="icon-home"></i>
					欢迎使用本系统					
				</h1>
			
			
				
			</div> <!-- /span9 -->
			
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /content -->
					
	
<div id="footer">
	
	<div class="container">				
		<hr />
		<p>&copy; 2015 Web Class.</p>
	</div> <!-- /container -->
	
</div> <!-- /footer -->


    

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="__PUBLIC__/js/jquery-1.7.2.min.js"></script>
<script src="__PUBLIC__/js/excanvas.min.js"></script>
<script src="__PUBLIC__/js/jquery.flot.js"></script>
<script src="__PUBLIC__/js/jquery.flot.pie.js"></script>
<script src="__PUBLIC__/js/jquery.flot.orderBars.js"></script>
<script src="__PUBLIC__/js/jquery.flot.resize.js"></script>


<script src="__PUBLIC__/js/bootstrap.js"></script>
<script src="__PUBLIC__/js/charts/bar.js"></script>

  </body>
</html>
